{
  "testRunner": {
    "$0": "jest",
    "args": {
      "config": "tests/e2e/jest.config.js",
      "_": ["e2e"]
    }
  },
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/BlueWallet.app",
      "build": "xcodebuild -workspace ios/BlueWallet.xcworkspace -scheme BlueWallet -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build"
    },
    "ios.release": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/BlueWallet.app",
      "build": "npx react-native codegen && xcodebuild -workspace ios/BlueWallet.xcworkspace -scheme BlueWallet -configuration Release -sdk iphonesimulator -derivedDataPath ios/build"
    },
    "android.mainnet.debug": {
      "name": "mainnet",
      "type": "android.apk",
      "launchArgs": {
        "detoxURLBlacklistRegex": [".*arkade\\.computer/v1/indexer/script/subscription.*", ".*groundcontrol-bluewallet\\.herokuapp\\.com.*", ".*api\\.kraken\\.com/0/public/Ticker.*"]
      },
      "binaryPath": "android/app/build/outputs/apk/mainnet/debug/app-mainnet-debug.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/mainnet/debug/app-mainnet-debug-androidTest.apk",
      "build": "bash scripts/build-bhwi-android.sh && cd android && ./gradlew assembleMainnetDebug assembleMainnetDebugAndroidTest -DtestBuildType=debug"
    },
    "android.mainnet.release": {
      "name": "mainnet",
      "type": "android.apk",
      "launchArgs": {
        "detoxURLBlacklistRegex": [".*arkade\\.computer/v1/indexer/script/subscription.*", ".*groundcontrol-bluewallet\\.herokuapp\\.com.*", ".*api\\.kraken\\.com/0/public/Ticker.*"]
      },
      "binaryPath": "android/app/build/outputs/apk/mainnet/release/app-mainnet-release.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/mainnet/release/app-mainnet-release-androidTest.apk",
      "build": "bash tests/e2e/detox-build-release-apk.sh mainnet"
    },
    "android.testnet.debug": {
      "name": "testnet",
      "type": "android.apk",
      "launchArgs": {
        "detoxURLBlacklistRegex": [".*arkade\\.computer/v1/indexer/script/subscription.*", ".*groundcontrol-bluewallet\\.herokuapp\\.com.*", ".*api\\.kraken\\.com/0/public/Ticker.*"]
      },
      "binaryPath": "android/app/build/outputs/apk/bitcoinTestnet/debug/app-bitcoinTestnet-debug.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/bitcoinTestnet/debug/app-bitcoinTestnet-debug-androidTest.apk",
      "build": "bash scripts/build-bhwi-android.sh && cd android && ./gradlew assembleBitcoinTestnetDebug assembleBitcoinTestnetDebugAndroidTest -DtestBuildType=debug"
    },
    "android.testnet.release": {
      "name": "testnet",
      "type": "android.apk",
      "launchArgs": {
        "detoxURLBlacklistRegex": [".*arkade\\.computer/v1/indexer/script/subscription.*", ".*groundcontrol-bluewallet\\.herokuapp\\.com.*", ".*api\\.kraken\\.com/0/public/Ticker.*"]
      },
      "binaryPath": "android/app/build/outputs/apk/bitcoinTestnet/release/app-bitcoinTestnet-release.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/bitcoinTestnet/release/app-bitcoinTestnet-release-androidTest.apk",
      "build": "bash tests/e2e/detox-build-release-apk.sh testnet"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 17"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_API_29_AOSP"
      }
    },
    "attached": {
      "type": "android.attached",
      "device": {
        "adbName": ".*"
      }
    },
    "ownedEmulator": {
      "type": "android.attached",
      "device": {
        "adbName": "^EXPLICIT_OWNED_EMULATOR_REQUIRED$"
      }
    }
  },
  "configurations": {
    "ios.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "ios.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "android.mainnet.debug": {
      "device": "emulator",
      "app": "android.mainnet.debug"
    },
    "android.mainnet.debug.device": {
      "device": "attached",
      "app": "android.mainnet.debug"
    },
    "android.mainnet.release": {
      "device": "emulator",
      "app": "android.mainnet.release"
    },
    "android.mainnet.release.device": {
      "device": "attached",
      "app": "android.mainnet.release"
    },
    "android.testnet.debug": {
      "device": "ownedEmulator",
      "apps": ["android.mainnet.debug", "android.testnet.debug"],
      "behavior": {
        "init": {
          "reinstallApp": false
        }
      },
      "testRunner": {
        "args": {
          "testMatch": ["**/bitcoin-profile-isolation.smoke.ts"]
        }
      }
    },
    "android.testnet.debug.device": {
      "device": "ownedEmulator",
      "apps": ["android.mainnet.debug", "android.testnet.debug"],
      "behavior": {
        "init": {
          "reinstallApp": false
        }
      },
      "testRunner": {
        "args": {
          "testMatch": ["**/bitcoin-profile-isolation.smoke.ts"]
        }
      }
    },
    "android.testnet.release": {
      "device": "ownedEmulator",
      "apps": ["android.mainnet.release", "android.testnet.release"],
      "behavior": {
        "init": {
          "reinstallApp": false
        }
      },
      "testRunner": {
        "args": {
          "testMatch": ["**/bitcoin-profile-isolation.smoke.ts"]
        }
      }
    },
    "android.testnet.release.device": {
      "device": "ownedEmulator",
      "apps": ["android.mainnet.release", "android.testnet.release"],
      "behavior": {
        "init": {
          "reinstallApp": false
        }
      },
      "testRunner": {
        "args": {
          "testMatch": ["**/bitcoin-profile-isolation.smoke.ts"]
        }
      }
    }
  }
}
